print('Задача 7. Недоделка')


# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    print(
        '=' * 30 +
        '\nИгра камень, ножницы, бумага\n' +
        '=' * 30
    )
    print(
        'Правила игры:\n' +
        'Игроки по очереди выбирают предмет.\n' +
        'Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.'
    )
    print(
        'Чтобы выбрать предмет введите:\n' +
        '\t1. Камень\n' +
        '\t2. Ножницы\n' +
        '\t3. Бумага\n'
    )
    player_1_item = input('Игрок 1, выберите ваш предмет: ')
    while player_1_item not in ('123') or len(player_1_item) != 1:
        player_1_item = input(
            '\033[A\rНеккоректный ввод. ' +
            f'Игрок 1, выберите ваш предмет: {" " * len(player_1_item)}' +
            f'\033[{len(player_1_item)}D'
        )
    print('\033[A\rИгрок 1 выбрал предмет.', ' ' * 26)
    player_2_item = input('Игрок 2, выберите ваш предмет: ')
    while player_2_item not in ('123') or len(player_2_item) != 1:
        player_2_item = input(
            '\033[A\rНеккоректный ввод. ' +
            f'Игрок 2, выберите ваш предмет: {" " * len(player_2_item)}' +
            f'\033[{len(player_2_item)}D'
        )
    print('\033[A\rИгрок 2 выбрал предмет.', ' ' * 26, '\n')
    if int(player_1_item) - int(player_2_item) in (2, -1):
        print('Победил Игрок 1.')
    elif player_1_item == player_2_item:
        print('Ничья')
    else:
        print('Победил Игрок 2.')
    repeat = input(
        '\nЧтобы начать снова, нажмите 1. ' +
        'Выйти в меню, введите любое значение. '
    )
    if repeat == '1':
        print()
        rock_paper_scissors()
    else:
        print()
        mainMenu()


def guess_the_number():
    print(
        '=' * 30 +
        '\nИгра угадай число\n' +
        '=' * 30
    )
    print(
        'Правила игры:\n' +
        'Первый игрок загадывает число.\n' +
        'Второй игрок пытается угадать число.'
    )
    player_1_number = input('Игрок 1, загадайте число: ')
    while not player_1_number.isdigit():
        player_1_number = input(
            '\033[A\rНеккоректный ввод. ' +
            f'Игрок 1, загадайте число: ' +
            f'{" " * len(player_1_number)}\033[{len(player_1_number)}D'
        )
    print('\033[A\rИгрок 1 загадал число.', ' ' * (len(player_1_number) + 22))
    print('Игрок 2, попробуйте угадать число!')
    player_2_guess = input(
        'Введите вашу догадку либо оставьте поле пустым, чтобы сдаться: '
    )
    while player_2_guess and player_2_guess != player_1_number:
        player_2_guess = input(
            '\033[A\rНе угадали :( ' +
            'Введите вашу догадку либо оставьте поле пустым, чтобы сдаться: ' +
            f'{" " * len(player_2_guess)}\033[{len(player_2_guess)}D'
        )
    if player_2_guess:
        print(f'\nУра! Вы отгадали загаданное число {player_1_number}!')
    else:
        print(
            f'\nПовезёт в следующий раз! Было загаданно число {player_1_number}.'
        )
    repeat = input(
        '\nЧтобы начать снова, нажмите 1. ' +
        'Выйти в меню, введите любое значение. '
    )
    if repeat == '1':
        print()
        guess_the_number()
    else:
        print()
        mainMenu()


def mainMenu():
    choice = input(
        'Выберите игру:\n' +
        '\t1. Камень, ножницы, бумага\n' +
        '\t2. Угадай число\n' +
        '\t0. Выйти из программы\n' +
        '\nВаш выбор: '
    )
    if choice == '0':
        exit()
    elif choice == '1':
        rock_paper_scissors()
    elif choice == '2':
        guess_the_number()
    else:
        print('Некорректный ввод, попробуйте ещё раз\n')
        mainMenu()


mainMenu()