print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text, target_1, target_2):
  count_1, count_2 = 0, 0
  # можно сделать не зависимый от регистра вариант таким образом:
  # target_2 = target_2.lower()
  # for simbol in text.lower()
  for simbol in text:
    if simbol == target_1:
      count_1 += 1
    elif simbol == target_2:
      count_2 += 1
  print(
    f'\nКоличество цифр {target_1}: {count_1}',
    f'\nКоличество букв {target_2}: {count_2}'
  )

user_text = input('Введите текст: ')
target_digit = input('Какую цифру ищем? ')
target_letter = input('Какую букву ищём? ')
count_letters(user_text, target_digit, target_letter)
