print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.

# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
third_number = int(input('Введите третье число: '))

if second_number < first_number > third_number:
    print('Максимальное число:', first_number)

elif second_number > third_number:
    print('Максимальное число:', second_number)

else:
    print('Максимальное число:', third_number)
