print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

big_number = int(input('Введите число: '))
digits = 0

if big_number < 0:
    big_number *= -1

elif big_number == 0:
    digits = 1

while big_number > 0:
    big_number //= 10
    digits += 1

print(f'В числе {digits} знак(ов).')
