print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

even = 0

while True:
    month_days = int(input('Введите количество дней в месяце: '))

    if month_days > 0 and month_days % 2 == 0:
        even += 1

    elif month_days == 0:
        break

print('Месяцев с четным количеством чисел:', even)