print('Задача 6. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.


horse_x = int(10 * float(input('Введите местоположение коня:\n')))
horse_y = int(10 * float(input()))
target_x = int(10 * float(input('Введите местоположение точки на доске:\n')))
target_y = int(10 * float(input()))
print(f'Конь в клетке ({horse_x}, {horse_y}).',
      f'Точка в клетке ({target_x}, {target_y}).')
outcome = {
  True: 'Да, конь может ходить в эту точку.',
  False: 'Нет, конь не может ходить в эту точку.'
}
move_calculation = abs((horse_x - target_x) * (horse_y - target_y)) == 2
print(f'{outcome[move_calculation]}')
