print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

number = float(input('Введите число: '))
first_float = int(number * 10 - int(number) * 10)
print(f'Первая цифра после точки: {first_float}')