print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

dayNumber = int(input('Введите день года: '))

if dayNumber % 2 == 0:
    print('Маша, сегодня нужно использовать зубную нить.')

else:
    print('Маша, сегдоня не нужно использовать зубную нить.')
