print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

depth = int(input('Введите число: '))

for floor in range(depth, 0, -1):
  spacer = '.' * (floor * 2 - 2)
  for reverse_digit in range(depth, floor - 1, -1):
    print(reverse_digit, end='')
  print(spacer, end='')
  for digit in range(floor, depth + 1):
    print(digit, end='')
  print()