print('Задача 6. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

#
###
#####
#######

height = int(input('Введите высоту пирамиды: '))

for floor in range(1, height + 1):
    spacer = ' ' * (height - floor)
    slabs = '#' * (floor * 2 - 1)
    row = spacer + slabs
    print(row)
