print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

numbers_total = int(input('Введите кол-во чисел: '))
prime = 0

for _ in range(numbers_total):
    number = int(input('Введите число: '))
    if number < 2:
        continue
    else:
        for check in range(2, number // 2 + 1):
            if number % check == 0:
                break
        else:
            prime += 1

print(f'Количество простых чисел в последовательности: {prime}')