print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
#
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

cipher = input('Введите строку: ').lower()
current_target = 0
new_target = 0

for symbol in cipher:
    if symbol == 's':
        new_target += 1
    else:
        if new_target > current_target:
            current_target = new_target
        new_target = 0

if new_target > current_target:
    current_target = new_target

print(f'Самая длинная последовательность: {current_target}')
