print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

catchword_span = int(input('Введите общую длинну колонтитула: '))
urgency = int(input('Установите значение важности объявления: '))
catchword_part = (catchword_span - urgency) // 2
catchword = '~' * catchword_part + '!' * urgency + '~' * (catchword_span - catchword_part - urgency)
print(f'Колонтитул для объявления:\n{catchword}')
