print('Задача 9. Коровы')

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

stable_map = input('Введите строку с данными по всем 10-и стойлам, где "a" - свободное стойло, а "b" - занятое: ').lower()
milk_total = 0
current_stable = 1

for cow in stable_map:
  if cow == 'b':
    milk_total += current_stable * 2
  current_stable += 1

print(f'За сегодня будет произведено {milk_total}л молока.')
