print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
#
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
#
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
#
# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

print('[Программа]: Перемещайте марсоход Билли при помощи ввода комманд:')
print('[Программа]: север (клавиша W),')
print('[Программа]: юг (клавиша S),')
print('[Программа]: запад (клавиша A)')
print('[Программа]: или восток (клавиша D).')
print('[Программа]: Для закрытия канала управления используйте комбинацию клавиш "Ctrl+C".')
print('[Программа]: Происходит высадка марсохода Билли:\n')

for precent in range(1, 101):
  bar = '[' + '=' * (precent // 10) + '-' * (10 - precent // 10) + ']'
  print(f'[Программа]: {bar} {precent}%', end='\r')

left_right = 8
up_down = 10
print('\n')

while 1:
  print(f'[Программа]: Марсоход находится на позиции {left_right}, {up_down}, введите команду:')
  movement = input('[Оператор]: ').lower()
  if movement not in 'wasd':
    print('[Программа]: Ошибочный ввод. Допустимые команды: "W", "A", "S", "D".')
    continue
  elif movement == 'w' and up_down < 20:
      up_down += 1
  elif movement == 's' and up_down > 0:
    up_down -= 1
  elif movement == 'd' and left_right < 15:
    left_right += 1
  elif movement == 'a' and left_right > 0:
    left_right -= 1
