print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

three = 0
four = 0
five = 0
largest = 'больше троечников.'

for student in range(int(input('Введите количество учеников: '))):
  grade = input('Введите оценку от 3 до 5: ')

  if grade == '3':
    three += 1

  elif grade == '4':
    four += 1

  elif grade == '5':
    five += 1

if  three < four > five:
  largest = 'больше хорошистов.'

elif three < five > four:
  largest = 'больше отличников.'

# Так как в условиях не сказано, что не может быть равного количества,
# добавил проверки на равенство групп учеников
elif three == four == five:
  largest = 'всех поровну.'

elif four == three and five < three:
  largest = 'одинаково много хорошистов и троечников.'

elif five == three and four < three:
  largest = 'одинаково много троечников и отличников.'

elif four == five and four > three:
  largest = 'одинаково много хорошистов и отличников.'

print('Сегодня', largest)