print('Задача 2. Должники')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк,
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
#
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.

target = 0

# ноль не является положительным числом, поэтому не учитываю его как верный номер
for i in range(1, 11):
  number = int(input(f'Введите {i}-й номер: '))

  if number % 2 == 0 < number:
    target += 1

print(f'В выборке {target} четных, положительных номеров.')
