print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

is_raising = True
last_salary = 0

for month in range(1, 11):
  salary = int(input(f'Введите {month}-ю зарплату: '))

# Упорядоченный по возрастанию список может иметь в себе равные значения,
# поэтому при равных значениях не меняю значение флага
  if is_raising:
    is_raising = salary >= last_salary
    last_salary = salary

if is_raising:
  print('Зарплата не понижалась')

else:
  print('Зарплата понижалась')
