print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

new_deck = int(input('Введите количество карточек: '))
cards = 0

for number in range(1, new_deck + 1):
  cards += number

for card in range(1, new_deck):
  cards -= int(input('Введите номер карточки: '))

print('Не хватает карточки', cards)
