print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода. И так за каждый год.
#
# Надя решила,
# что быстрее будет написать простую программу, которая сделает всё за неё.
#
#
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

first_quarter = int(input('Введите сумму дохода в первом квартале: '))
second_quarter = int(input('Введите сумму дохода в втором квартале: '))
third_quarter = int(input('Введите сумму дохода в третьем квартале: '))
fourth_quarte = int(input('Введите сумму дохода в четвертом квартале: '))

first_half = first_quarter + second_quarter
second_half = third_quarter + fourth_quarte

print(first_half / second_half)
