print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

minutes = int(input('Введите количество минут: '))
print('Это', minutes // 60, 'часов и', minutes % 60, 'минут')
