print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2

triangle_leg1 = int(input('Введите длину первого катета: '))
triangle_leg2 = int(input('Введите длину второго катета: '))

print('Площадь прямоугольного треугольника:', triangle_leg1*triangle_leg2 / 2)
