print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

four_digit = int(input('Введите четерёхзначное число: '))

print(four_digit // 1000, four_digit // 100 % 10, four_digit // 10 % 10, four_digit % 10)
