print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N

number = int(input('Введите натуральное число: '))

row_sum = 0

for num in range(number):
  row_sum += (-1)**num * 1 / 2**num

print(row_sum)
