print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
#
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите размер стипендии: '))
expenses = int(input('Введите расходы на проживание: '))
inflation = 0.03
period = 10
parental_loan = 0

for month in range(period):

  if month:
    expenses += expenses * inflation

  parental_loan += expenses - educational_grant

print('На этот учебный год необходимо занять у родителей:', round(parental_loan, 2))
